<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index/style.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
<div class="container" >
  <div id="header" class="row">
    <div class="col-sm-9">    
      <span style="margin-left: 5%">
        Моя персональна сторінка
      </span>
    </div>
      
    <div class="col-sm-3">
      <img src="index/img/2.png" alt="" >
    </div> 
  </div>
  <div class="row">
    <div id="left_col" class="col-sm-5 col-md-3" style="padding: 0">
      <img id="my_photo" style="width: 100%">
      <div class="col">Мої скіли
        <ul style="list-style: none;">
          <li>HTML 5</li>
          <li>CSS 3</li>
          <li>BOOTSTRAP 4</li>
          <li>MySQL</li>
          <li>RUBY On RAILSE</li>
          <li>ECMASCRIPT 6</li>
          <li>C#</li>
          <li>JAVA</li>       
        </ul>
      </div>
    </div><!--  photo + Links -->
    <div class="col-sm-7 col-md-9" style="padding-bottom: 13px"> <!-- Content -->    
    <p id="my_aboutMy">Про мене...</p>
    <h3 id="my_name"></h3>
    <h6 id="my_email"></h6>    
    <h6 id="my_phone"></h6>
    <h6 >
      <span id="my_country"></span><span id="my_city"></span><span id="my_adres"></span>
    </h6>    
    <ul class="menu">
      <li><a id="my_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a id="my_googleplus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a id="my_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a id="my_skype" href="#"><i class="fa fa-skype"></i></a></li>
    </ul>     
      <div class="col-sm-12" style="padding-left: 50px; ">
        <span class="text-muted" align="justify"><br>  Мабуть тільки переший місяць навчання я думав, що стану "молодим і перспективним (програмістом)". Але пройшло зовсім трохи часу і я зрозумів, що в кращому випадку , у місті Вінниця, найкраще що може зі мною може статись це "Галера" кайдани і весла)). Кайдани шість днів на тиждень по 10 годин ,а веслами буде верстка сайтів. Морський бриз - затхлий офіс. А крики чайок - то будуть ті ж самі крики але вже моїх колег... Реклама чудова річ. Я б списав все на неї, але ні... Я сам себе обманув. Ви скажете "ну так забий !!!" а я скажу, що я вже підсів "на голку" ІТ, і чесно ловлю кайф від кожного костиля, і бага…”
        </span>      
      </div><br>
    <h6>Освіта: <span id="my_education"></span></h4>
    <span> В даний час я навчаюсь у Вінницькій ІТ академії. <br>
    Моя форма навчання: </span><span id="my_educationForm"></span><br>
    <span>Мій персональний тнренер: </span><span id="my_trainers_name"></span><br>Email:<span id="my_trainers_email"></span><br>
      <h5 id="course_name" style="color:blue" >Мій INTITA курс: </h5>
        <div id="module_list"></div>
    </div> 
  </div>
<!-- //######################################################### -->
  <script src="https://intita.com/api/dist/intita-api-client.min.js"></script>
   <script src="index/intita_personal_data.js"></script> 
</body>
</html>